{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/parse",
            "destination": "/parse.js"
        },
        {
            "source": "/xtream",
            "destination": "/xtream.js"
        },
        {
            "source": "/stalker",
            "destination": "/stalker.js"
        },
        {
            "source": "/health",
            "destination": "/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/server.js"
        }
    ]
}